{
  "firestore": [
    {
      "database": "ai-studio-46bfd4c7-5b4d-462a-89bf-b884429b978f",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "ineeda-staging",
          "region": "us-central1"
        }
      }
    ]
  }
}
